{
  "name": "whatsapp-agent-serrucho",
  "version": "1.0.0",
  "description": "Agente de automatización de WhatsApp e IA para Ferretería El Serrucho",
  "main": "setup.js",
  "scripts": {
    "dev": "npm --prefix dashboard run dev",
    "build": "npm --prefix dashboard run build",
    "start": "npm --prefix dashboard run start",
    "dashboard": "npm --prefix dashboard run dev",
    "dashboard:build": "npm --prefix dashboard run build",
    "test": "node --test \"tests/**/*.test.js\" && node scripts/check_sources_sync.js && node scripts/check_workflow_sync.js && npm --prefix dashboard run test",
    "test:dashboard": "npm --prefix dashboard run test",
    "pretest:live": "node scripts/check_live_env.js",
    "test:live": "node rag.js suite",
    "test:live:fast": "node rag.js suite --rapida",
    "lock": "npm install --package-lock-only --os=linux --cpu=x64 && cd dashboard && npm install --package-lock-only --os=linux --cpu=x64 && cd .."
  },
  "keywords": [
    "whatsapp",
    "agent",
    "n8n",
    "supabase",
    "engram",
    "waha"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {}
}
